# SampleSmarthphoneListDetails

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/taoufikcode/discover/: DiscoverApplication.kt  MainActivity.kt
app/src/main/java/fr/taoufikcode/discover/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/fr/taoufikcode/discover/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/fr/taoufikcode/discover/ui/theme/: Color.kt  Theme.kt  Type.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidComposeConventionPlugin.kt  AndroidConfig.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/: discover.detekt.gradle.kts  discover.kover.gradle.kts  discover.sonar.gradle.kts
common-core/: .gitignore  build.gradle.kts
common-core/src/main/java/fr/taoufikcode/common/: DateFormatters.kt  TimeExtensions.kt
common-core/src/test/java/fr/taoufikcode/common/: TimeExtensionsTest.kt
data/: .gitignore  build.gradle.kts
data/src/main/java/fr/taoufikcode/data/core/: DataError.kt  LocalDataExt.kt
data/src/main/java/fr/taoufikcode/data/smartphones/local/: SmartphoneDatabase.kt
data/src/main/java/fr/taoufikcode/data/smartphones/local/dao/: HomeDao.kt
data/src/main/java/fr/taoufikcode/data/smartphones/local/datastore/: SyncDataStore.kt
data/src/main/java/fr/taoufikcode/data/smartphones/local/entity/: Mapper.kt  SmartphoneSummaryEntity.kt
data/src/main/java/fr/taoufikcode/data/smartphones/remote/api/: SmartphoneApi.kt
data/src/main/java/fr/taoufikcode/data/smartphones/remote/dto/: Mapper.kt  SmartphoneDetailsDto.kt  SmartphonesSummaryDto.kt
data/src/main/java/fr/taoufikcode/data/smartphones/repository/: SmartphoneDetailsRepositoryImpl.kt  SmartphonesSummaryRepositoryImpl.kt
data/src/test/java/fr/taoufikcode/data/mapper/: DataMappersTest.kt
data/src/test/java/fr/taoufikcode/data/repository/: SmartphoneDetailsRepositoryImplTest.kt  SmartphonesSummaryRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/fr/taoufikcode/domain/core/: TimeExtensions.kt
domain/src/main/java/fr/taoufikcode/domain/model/home/: SmartphoneSummary.kt
domain/src/main/java/fr/taoufikcode/domain/model/smartphone/: SmartphoneDetails.kt
domain/src/main/java/fr/taoufikcode/domain/repository/home/: SmartphonesSummaryRepository.kt
domain/src/main/java/fr/taoufikcode/domain/repository/smartphone/: SmartphoneDetailsRepository.kt
domain/src/main/java/fr/taoufikcode/domain/usecase/home/: CheckAndSyncSmartphonesUseCase.kt  GetSmartphonesSummaryUseCase.kt  GetSyncStatusUseCase.kt  SaveSyncDateUseCase.kt  SyncSmartphonesUseCase.kt
domain/src/main/java/fr/taoufikcode/domain/usecase/smartphone/: GetSmartphoneDetailsByIdUseCase.kt
domain/src/test/java/fr/taoufikcode/domain/usecase/home/: GetSmartphonesSummaryUseCaseTest.kt  GetSyncStatusUseCaseTest.kt  SaveSyncDateUseCaseTest.kt  SyncSmartphonesUseCaseTest.kt
domain/src/test/java/fr/taoufikcode/domain/usecase/smartphone/: GetSmartphoneDetailsByIdUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: .gitignore  build.gradle.kts
presentation/src/main/java/fr/taoufikcode/presentation/common/: EmptyState.kt  ErrorState.kt  LoadingState.kt  ObserveAsEvents.kt
presentation/src/main/java/fr/taoufikcode/presentation/details/: SmartphoneDetailsScreen.kt  SmartphoneDetailsState.kt  SmartphoneDetailsUi.kt  SmartphoneDetailsViewModel.kt  mapper.kt
presentation/src/main/java/fr/taoufikcode/presentation/list/: ListActions.kt  SmartphoneListEvent.kt  SmartphoneListScreen.kt  SmartphoneListState.kt  SmartphoneListViewModel.kt  SmartphoneSummaryUi.kt  mapper.kt
presentation/src/test/java/fr/taoufikcode/presentation/details/: SmartphoneDetailsViewModelTest.kt
presentation/src/test/java/fr/taoufikcode/presentation/list/: SmartphoneListViewModelTest.kt
