# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin code style
kotlin.code.style=official

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.mpp.stability.nowarn=true

# Enable KSP incremental processing
ksp.incremental=true
ksp.incremental.log=true

# Non-transitive R classes
android.nonTransitiveRClass=true
android.enableJetifier=false
